NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://youssef:<PASSWORD>@cluster0.fofyuwu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MjIYTU3gUHqEa0dI